export WV_PORT=8080
export WV_HOST=http://localhost:8080
export WV_USER=admin
export WV_PASS=123
export DBG_PORT=4444
export WV_DIR=/home/blueman69/wv_data
export OPEN_AI_TOKEN="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"